; Server detail
NODE_ENV=development
SYSTEM_TITLE=NOBI Project
WEB=localhost
ROOT_FOLDER=
STATIC_MEDIA=statics
HOST=localhost
PORT=3000
SSL=true
PROTOCOL=https
API_DEV=${PROTOCOL}://${WEB}:${PORT}

; Secret Key for backend
SECRET_API=123456
SECRET_CONT=654321
SECRET_CRYPTO=123321
SSL_KEY_PATH=/etc/ssl/localhost/localhost.key
SSL_CERT_PATH=/etc/ssl/localhost/localhost.crt
SSL_BUNDLE_PATH=/etc/ssl/localhost/local-bundle.crt

; Development Postgresql DB
DEV_USERNAME=postgres
DEV_PASSWORD=root
DEV_DATABASE=dev_nobi
DEV_HOST=localhost
DEV_PORT=5432

; Testing Postgresql DB
TEST_USERNAME=postgres
TEST_PASSWORD=root
TEST_DATABASE=test_nobi
TEST_HOST=localhost
TEST_PORT=5432

; Production Postgresql DB
PROD_USERNAME=postgres
PROD_PASSWORD=root
PROD_DATABASE=prod_nobi
PROD_HOST=localhost
PROD_PORT=5432